# Flash-Detection-Software-for-Linux

./: README.md  build.gradle  settings.gradle
src/main/java/noa/ibv/fds/tools/: CheckLM.java  OneDGaussianFunction.java  QuadraticFunction.java  QuadraticProblemExample2.java  TwoDGaussDialogGui.java  TwoDGaussProblemExample.java  TwoDGaussianCreator.java  TwoDGaussianFunction.java
src/main/java/noa/ibv/fds/work/: ArrayToImage.java  TextAreaLogger.java
src/main/java/sample/: Calibration.java  CircleFit.java  Controller.java  Correlation.java  DetailsController.java  Detection.java  DoubleStr.java  Gaussian.java  JPLHorizons.java  Local.java  LocalizationController.java  Main.java  MoonEventAnalyser.java  OneDGaussianFunction.java  Projection.java  Sobel.java  Stacker.java  TestingLMA.java  WriteToCSV.java  sample.fxml
src/main/resources/sample/: sample.fxml
